[gd_scene load_steps=4 format=2]

[ext_resource path="res://picture-in-picture/AssetPickerPopup.cs" type="Script" id=1]
[ext_resource path="res://TestAssetPicker.cs" type="Script" id=2]

[sub_resource type="Theme" id=1]

[node name="AssetPicker" type="Node2D"]
script = ExtResource( 2 )

[node name="AssetPickerPopup" type="WindowDialog" parent="."]
visible = true
margin_left = 100.0
margin_top = 100.0
margin_right = 450.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
resizable = true
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="AssetPickerPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="FilterDropdown" type="OptionButton" parent="AssetPickerPopup/VBoxContainer"]
margin_right = 350.0
margin_bottom = 20.0
text = "Filter Asset Type"

[node name="ScrollContainer" type="ScrollContainer" parent="AssetPickerPopup/VBoxContainer"]
margin_top = 24.0
margin_right = 350.0
margin_bottom = 300.0
size_flags_vertical = 3

[node name="AssetListContainer" type="GridContainer" parent="AssetPickerPopup/VBoxContainer/ScrollContainer"]
margin_right = 350.0
margin_bottom = 276.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
columns = 2

[node name="PickAssetButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Pick Asset"
