{
"program_name": "",
"program_nodes": [ {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L1"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:2803271b"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:138ec0e"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:70fb4673"
}, {
"operand_type": 1,
"operand_value": "LookingForJob"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 5,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:ac5647f1"
}, {
"operand_type": 1,
"operand_value": "RobbingYou"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 6,
"instruction_operands": [  ]
}, {
"instruction_op": 17,
"instruction_operands": [  ]
} ],
"node_labels": {
"L1": 0
},
"node_name": "Start",
"node_source_id": "",
"node_tags": [  ]
}, {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L2"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:75deb6ee"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 16,
"instruction_operands": [  ]
} ],
"node_labels": {
"L2": 0
},
"node_name": "RobbingYou",
"node_source_id": "",
"node_tags": [  ]
}, {
"node_instructions": [ {
"instruction_op": 0,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "L3"
} ]
}, {
"instruction_op": 3,
"instruction_operands": [ {
"operand_type": 1,
"operand_value": "line:5fc400"
}, {
"operand_type": 3,
"operand_value": 0.0
} ]
}, {
"instruction_op": 16,
"instruction_operands": [  ]
} ],
"node_labels": {
"L3": 0
},
"node_name": "LookingForJob",
"node_source_id": "",
"node_tags": [  ]
} ]
}
