<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.105.35" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.50" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <Target Name="AddAliasesToReferences" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'System.Runtime.CompilerServices.Unsafe'">
        <Aliases>UnsafeAssembly</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Import Project="addons\YarnSpinner-Godot\YarnSpinner-Godot.props" />
  <ItemGroup>
    <Folder Include="TempCutscenes\" />
    <Folder Include="temp_scenes\" />
  </ItemGroup>
</Project>
