# timber

./: .gitignore  Actor.cs  ArborCoroutine.cs  ArborResource.cs  ArborResources.tscn  EventBus.cs  GameDefinition.cs  LuaLoader.cs  SelectionSystem.cs  UIOrb.cs  WebBuildUploader.cs  circle_256.png.import  default_env.tres  go_frame_sitting2.png.import  gradient256.png.import  heroine_continue.png.import  lives_tex.png.import  lua_experiment.apple-touch-icon.png.import  lua_experiment.csproj  lua_experiment.png.import  project.godot  selection_square.tscn  square_image.png.import  test_script.gd
timber/: .gitignore  .tracked_yarn_files  Actor.cs  ActorComponent.gd  ArborCoroutine.cs  ArborCoroutineManager.tscn  ArborResource.cs  AssetPickerPopup.tscn  Bounce.cs  ButtonSpawner.cs  DebugSphere.cs  DynamicMenu.cs  EditorTabSystem.tscn  FogOfWarTest.cs  GameplayCamera.cs  Icon3D.cs  InputManager.cs  LUA_EXPERIMENT.sln  LuaLoader.cs  LuaTextEditor.cs  Main.tscn  MeshGenerator.cs  MeshIcon.cs  ModUploader.cs  Platforms_+_Buttons.png.import  PopupManager.cs  QuitButton.cs  SelectionSystem.cs  SpriteLoader.cs  TestAssetPicker.cs  TestTower.tscn  ToastManager.cs  TransitionSystem.tscn  UIOrb.cs  Utilities.cs  WebBuildUploader.cs  bar.png.import  blur_bg_mtd.png.import  canvasbuilder.cs  circle_1024.png.import  (+22 more)
timber/AssetManagement/: ActorAsset.cs  Asset.cs  AssetFactory.cs  AssetSpawner.cs  ImageAsset.cs  SoundAsset.cs
timber/BrotliSharpLib/: Helpers.cs
timber/Commands/: ConsoleCommand.cs  StatCommand.cs  StatCommand.tscn
timber/Components/: IsSelectable.tscn  SaySomethingComponent.tscn  SaySomethingComponentLua.lua
timber/Dialogue/: Beaver.png.import  Dialogue.cs  DialogueManager.cs  DialogueManager.gd  OptionView.tscn  StartDialogueButton.cs  YarnEditorUtilityDecoupled.cs  YarnSelect.cs  YarnTest.tscn  YarnUpload.cs  intro.yarn  intro.yarn.import
timber/EditorComponents/: AssetPickerPopup.tscn  ScriptButton.tscn
timber/FlatUI/: UIpack_vector.svg.import  kenneyUI-green.tres  kenneyUI-yellow.tres  kenneyUI.tres
timber/LibTessDotNet/: MeshUtils.cs  PriorityHeap.cs  Sweep.cs  Tess.cs
timber/LuaEngine/: DNDStressTest.cs  FPSCounter.cs  LuaAPI.cs  LuaInputManager.cs  LuaRegistry.cs  LuaSingleton.cs  LuaUtils.cs  NLuaScriptManager.cs  NormalLua.lua  TestCSM.tscn  TestDND.tscn  TestDNDNLua.tscn  global.lua  index.html  lua_empty.lua  testloadafterwrite2.lua  testloadafterwrite3.lua  testluadialogue.lua  testluaobject.lua  testwrite.gd
timber/Properties/: launchSettings.json
timber/ToastSystem/: error-icon.png.import
timber/UI/: DynamicMenu.cs  ImageEditor.tscn  default_tex.png.import  test.png.import  tint.gdshader
timber/exampleAssets/: Example.yarn  Example.yarn.import  inline_expressions.yarn  inline_expressions.yarn.import
timber/fogofwartesting/: Actor.lua  ActorState.cs  AggroState.cs  BasicMovement.cs  ChaseState.cs  CombatState.cs  CustomScriptManager.cs  FOWLitArea.cs  FOWLitArea.tscn  FogOfWar.cs  FogOfWar.tscn  Grid.cs  IdleState.cs  LuaCoroutine.lua  LuaWriter.cs  MeleeCombatState.cs  MovementState.cs  RangedCombatState.cs  StateManager.cs  TestAttack.cs  TestMovement.cs  TileMaterial.tres  gradient.png.import  stateProcessor.cs
timber/icons/: actor_badge_icon.png.import  actor_icon - Copy.png.import  actor_icon.png.import  add_icon.png.import  audio_icon.png.import  image_icon.png.import  loading.png.import
timber/picture-in-picture/: AssetPickerPopup.cs  EditModeManager.cs  PauseManager.cs  blur_bg_mtd.png.import  edit_mode_text.png.import  pause.png.import
timber/protobuftesting/: Messages.cs  Messages.proto  ProtobufParser.cs  binary_mod_file_manifest.json  binary_test_mod_file_manifest.json  chunk.actor  cuff.actor  game.config  level1.config  level1.layout  mod_file_manifest.json  spot.actor
timber/scenes/: Actor.gdshader  Actor.tres  ActorKO.cs  ActorKO.tscn  ArborAudioManager.cs  CreateProjectPopup.cs  CreateUserPopup.cs  CutsceneEditor.cs  CutsceneEditor.tscn  CutsceneManager.cs  CutsceneManager.tscn  GameManager.cs  GameManager.lua  GameManager.tscn  GameOver.cs  GameOver.tscn  HasStats.cs  HasStats.tscn  HistoryScrollContainer.cs  Hookes.cs  IsSelectable.cs  LoginPopup.cs  MainMenu.cs  MainMenu.tscn  NewCutsceneManager.tscn  PlayButton.cs  PreviewRect.cs  PrimaryCanvas.tscn  ProjectButton.cs  ProjectButton.tscn  ProjectsPopup.cs  SlidePreview.tscn  Tile.gdshader  Tile.tscn  ToastMessage.cs  (+17 more)
(+348 files in other folders)
