<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.105.35" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.50" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>
