[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ActorKO.cs" type="Script" id=1]
[ext_resource path="res://scenes/Actor.tres" type="Material" id=2]

[sub_resource type="QuadMesh" id=1]

[node name="ActorKO" type="Spatial" groups=["actors"]]
script = ExtResource( 1 )

[node name="rotationPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="view" type="Spatial" parent="rotationPoint"]
transform = Transform( 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="mesh" type="MeshInstance" parent="rotationPoint/view"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )
