[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/CutsceneManager.cs" type="Script" id=1]

[node name="Node" type="Control"]
script = ExtResource( 1 )
transitionDuration = 0.8

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
stretch_mode = 6
