[gd_scene load_steps=12 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/ToastMessage.cs" type="Script" id=2]
[ext_resource path="res://scenes/ToastMsgPanel.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/ToastMsgColorBox.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/error-icon.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0.592157, 0.341176, 0.341176, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -309 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1066, 212 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_top_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_top_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_bottom_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_bottom_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel/ColorPanel:rect_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 151, 212 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Panel/ColorPanel:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Panel/ColorPanel/Sprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67, 101 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Panel/ColorPanel/Sprite:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.18457, 0.18457 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "expand_animation"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.189464 ),
"update": 0,
"values": [ Vector2( 1066, 212 ), Vector2( 1066, 1080 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_top_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40, 50 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_top_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 50 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_bottom_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 50 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_bottom_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40, 50 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel/ColorPanel:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 151, 212 ), Vector2( 133, 197 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel/ColorPanel:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 18, 18 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Panel/ColorPanel/Sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.213, 0.213 ), Vector2( 0.185, 0.185 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Panel/ColorPanel/Sprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 74.375, 108.375 ), Vector2( 67, 101 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hide_animation"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 2.14355, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, 116 ), Vector2( 0, -301 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show_animation"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 0.535887, 2.14355 ),
"update": 0,
"values": [ Vector2( 0, -309 ), Vector2( 0, 62 ), Vector2( 0, 5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "shrink_animation"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.0717938 ),
"update": 0,
"values": [ Vector2( 1066, 1080 ), Vector2( 1066, 212 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/ColorPanel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 133, 197 ), Vector2( 151, 212 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/ColorPanel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 18, 18 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_top_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50, 40 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_top_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_bottom_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel/ColorPanel:custom_styles/panel:corner_radius_bottom_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50, 40 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Panel/ColorPanel/Sprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 67, 101 ), Vector2( 74.375, 108.375 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Panel/ColorPanel/Sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.18457, 0.18457 ), Vector2( 0.213379, 0.213379 ) ]
}

[node name="Control" type="Control"]
margin_top = -309.0
margin_bottom = -309.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 427.0
margin_right = 1493.0
margin_bottom = 212.0
custom_styles/panel = ExtResource( 3 )

[node name="ColorPanel" type="Panel" parent="Panel"]
margin_right = 151.0
margin_bottom = 212.0
custom_styles/panel = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Panel/ColorPanel"]
position = Vector2( 67, 101 )
scale = Vector2( 0.18457, 0.18457 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 578.0
margin_right = 1489.0
margin_bottom = 215.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "ERROR
No Internet Connection"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/expand_animation = SubResource( 5 )
anims/hide_animation = SubResource( 3 )
anims/show_animation = SubResource( 4 )
anims/shrink_animation = SubResource( 6 )
